# General {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'knakayama/tmux-email-notifier'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'

# Powerline is pretty
run-shell "powerline-daemon -q"
source "/home/dgvigi/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-left-length 20
set -g status-right-length 150

# Ring the bell if any background window rang a bell.
set -g bell-action any

# Watch for activity in background windows.
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# How far back/up can we scroll
set-option -g history-limit 50000


# re-number windows when one is closed
set -g renumber-windows on


# Mouse support - set to on if you want to use the mouse
set -g mouse on

# ------------------------------------------------------------------------ }}}
# Key bindings {{{

set-option -g prefix C-a
set -g base-index 1
# function keys 
bind-key -n F3 select-pane -t :.+
bind-key -n F4 split-window -v
bind-key -n F5 split-window -h
#bind-key -n F6 set-window-option synchronize-pane
#bind-key -n F7 kill-pane
bind-key -n F7 kill-pane
bind-key -n F9 command-prompt "rename-window %%"
bind-key -n F10 new-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

set -g default-terminal "xterm-256color"
bind -n End send-key C-e
bind -n Home send-key C-a

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

set -g @maildir_counters '~/Mail/INBOX/new'

# Other plugin examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
